apiVersion: v1
entries:
  metrics-server:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Changed the image registry location to registry.k8s.io."
    apiVersion: v2
    appVersion: 0.6.2
    created: "2023-03-06T01:11:26.250671407Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 48ec8d161e687a4be8de265b810505721b9850cf391b0031cb6051b19836fc9f
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.8.4/metrics-server-3.8.4.tgz
    version: 3.8.4
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Added support for topologySpreadConstraints."
        - kind: added
          description: "Set resource namespaces explicitly."
        - kind: added
          description: "Allow configuring TLS on the APIService."
        - kind: added
          description: "Enabled service monitor relabelling."
        - kind: added
          description: "Added ability to set the scheduler name."
        - kind: added
          description: "Added support for common labels."
        - kind: changed
          description: "Updated Metrics Server image to v0.6.2."
    apiVersion: v2
    appVersion: 0.6.2
    created: "2022-12-08T13:59:06.294153497Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 6321fffa4bb34de22aee439a6893db329ff784e977e2204b5b57e8468ceb0e52
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.8.3/metrics-server-3.8.3.tgz
    version: 3.8.3
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Allow probes to be turned off completly (this is not advised unless you know what you're doing)."
    apiVersion: v2
    appVersion: 0.6.1
    created: "2022-02-23T09:44:45.797837314Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 4358fb2014c1e8311653d9495216555e4897db28464b95c96619b0be94b253ec
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.8.2/metrics-server-3.8.2.tgz
    version: 3.8.2
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Update Metrics Server image to v0.6.1."
    apiVersion: v2
    appVersion: 0.6.1
    created: "2022-02-09T17:14:51.325242625Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 1fab2a3aba53485bf793adea336d906f3b2572c6809684241c3ec1b704d13f2a
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.8.1/metrics-server-3.8.1.tgz
    version: 3.8.1
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Add support for unauthenticated access to /metrics endpoint."
        - kind: added
          description: "Add PrometheusOperator ServiceMonitor."
        - kind: changed
          description: "Update Metrics Server image to v0.6.0."
    apiVersion: v2
    appVersion: 0.6.0
    created: "2022-02-08T12:59:25.986313919Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 8161033686436e5968cde37375aaa74b2a8d13b6391affa9c4eaeef9c28189cc
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.8.0/metrics-server-3.8.0.tgz
    version: 3.8.0
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Update Metrics Server image to v0.5.2."
    apiVersion: v2
    appVersion: 0.5.2
    created: "2021-11-18T11:33:30.279796987Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: 14647ff9bcd2c80cfbb9c44d86a370a3a86c07ae80cc71f59eb4c1a52244d9cf
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.7.0/metrics-server-3.7.0.tgz
    version: 3.7.0
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "New defaultArgs value to enable overriding the default arguments."
        - kind: changed
          description: "Update Metrics Server image to v0.5.1."
    apiVersion: v2
    appVersion: 0.5.1
    created: "0001-01-01T00:00:00Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.6.0/metrics-server-3.6.0.tgz
    version: 3.6.0
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: "Initial release from official repo."
    apiVersion: v2
    appVersion: 0.5.0
    created: "0001-01-01T00:00:00Z"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://github.com/kubernetes-sigs/metrics-server/releases/download/metrics-server-helm-chart-3.5.0/metrics-server-3.5.0.tgz
    version: 3.5.0
generated: "2023-03-06T01:11:26.250703808Z"
